# IC
# Macrofagos
mac_atual = 0.1*np.ones((int(L/h_x), int(L/h_x)))
# for i in range(int(L/h_x)):
#     for j in range(int(L/h_x)):
#         if (i-int(L/h_x)/2)**2 + (j-int(L/h_x)/2)**2 < 5:
#             mac_atual[i][j] = 0.2

# T citotóxica
t_cito_atual = 0.3*t_cito_linf*np.ones((int(L/h_x), int(L/h_x)))
t_cito_anterior = 0.3*t_cito_linf*np.ones((int(L/h_x), int(L/h_x)))

# Ol destruidos
olide_atual = 0*np.ones((int(L/h_x), int(L/h_x)))
olide_anterior = 0*np.ones((int(L/h_x), int(L/h_x)))

# anticorpo
anticorpo_atual = 0.3*at_linf*np.ones((int(L/h_x), int(L/h_x)))
anticorpo_anterior = 0.3*at_linf*np.ones((int(L/h_x), int(L/h_x)))

# Dendríticas convencionais
dendritica_conv_atual = 0.9*d_c_homeostase*np.ones((int(L/h_x), int(L/h_x)))
dendritica_conv_anterior = 0.9*d_c_homeostase*np.ones((int(L/h_x), int(L/h_x)))

# Dendríticas ativadas
dendritica_ativ_atual = 0.3*da_linf*np.ones((int(L/h_x), int(L/h_x)))
dendritica_ativ_anterior = 0.3*da_linf*np.ones((int(L/h_x), int(L/h_x)))
